spring.datasource.url = jdbc:postgresql://localhost:5433/literaluradb
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

# Establece el dialecto de Hibernate para la base de datos.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
# actualizará automáticamente la estructura de la base de datos para que coincida con el modelo de datos de la aplicación
spring.jpa.hibernate.ddl-auto = update 
#desactiva el patrón "Open EntityManager in View", por ende las transacciones de JPA ya no estarán disponibles durante...
#la renderización de las vistas.
spring.jpa.open-in-view=false