spring.datasource.url = jdbc:postgresql://localhost:5433/literaluradb
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

# Establece el dialecto de Hibernate para la base de datos.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

# actualizará automáticamente la estructura de la base de datos para que coincida con el modelo de datos de la aplicación
spring.jpa.hibernate.ddl-auto = update

#mostrar las consultas SQL generadas por JPA en la consola de registro.
spring.jpa.show-sql=true

# controla si las consultas SQL generadas por JPA deben formatearse para una mejor legibilidad en la consola de registro.
spring.jpa.format-sql=true

##spring.jpa.open-in-view=false
#desactiva el patrón "Open EntityManager in View", por ende las transacciones de JPA ya no estarán disponibles durante...
#la renderización de las vistas.
